# Phase2SwiggyTest

./: .project  build.number  build.xml  pom.xml  testng.xml
config/: Configuration.properties  extent-config.xml
features/: homepage.feature  location.feature  login.feature
reports/HtmlReport/: SwiggyApplicationTestReport.html
reports/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
src/main/java/com/swiggytest/config/: ConfigFileReader.java
src/main/java/com/swiggytest/listeners/: SwiggySetLocationTestListener.java
src/main/java/com/swiggytest/logs/: Logger.java
src/main/java/com/swiggytest/main/: AppRun.java
src/main/java/com/swiggytest/managers/: FileReaderManager.java
src/main/java/com/swiggytest/pages/: SwiggyHomePage.java  SwiggySetLocationPage.java  VerifyLoginPage.java
src/main/java/com/swiggytest/reports/: SwiggySetLocationReport.java
src/main/java/com/swiggytest/runners/: HomePageRunner.java  SwiggySetLocaitonRunner.java  VerifyLoginRunner.java
src/main/java/com/swiggytest/tests/: SwiggyHomePageTest.java  SwiggySetLocationTest.java  VerifyLoginTest.java
src/test/resources/: extent.properties  html-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.swiggytest.runners.HomePageRunner.xml  TEST-com.swiggytest.runners.SwiggySetLocaitonRunner.xml  TEST-com.swiggytest.runners.VerifyLoginRunner.xml  TEST-com.swiggytest.tests.SwiggyHomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
