implicitlyWait = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
url = www.swiggy.com;
reportConfigPath=/home/archanakitsgmai/eclipse-workspace/Phase2SwiggyTest/config/extent-config.xml